{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Deploys the Oasis web app (Next.js, via @opennextjs/cloudflare) as its own
	// Worker. This is separate from the repo-root wrangler.toml, which only
	// configures the R2 raw-response archive used by the Python data pipeline.
	"main": ".open-next/worker.js",
	"name": "oasis-web",
	"compatibility_date": "2026-08-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// Custom domain (zone realscores.app, active 2026-09-12). Cloudflare
	// creates the DNS records and certificate for custom_domain routes on
	// deploy. workers.dev stays on until Clerk moves to its production
	// instance on this domain.
	"workers_dev": false,
	"routes": [
		{ "pattern": "realscores.app", "custom_domain": true },
		{ "pattern": "www.realscores.app", "custom_domain": true }
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Live pipeline data: the matchday chain uploads web/src/data/live.json
	// to this namespace (key "live"); pages render from it per request, so
	// data updates need a KV put, not a redeploy.
	// Public bot handle for the t.me deep link. Secrets (TELEGRAM_BOT_TOKEN,
	// TELEGRAM_WEBHOOK_SECRET, TELEGRAM_DISPATCH_SECRET) are `wrangler secret put`.
	"vars": { "TELEGRAM_BOT_USERNAME": "realscoresapi_bot" },
	"kv_namespaces": [
		{ "binding": "LIVE_KV", "id": "bb39d63bc5c84af2bf8d1160ca738915" }
	]
}
